.build-margins("", @max-margin);
.build-paddings("", @max-padding);

@media @small-and-up {
    .build-margins("-sm", @max-margin);
    .build-paddings("-sm", @max-padding);
}

@media @medium-and-up {
    .build-margins("-md", @max-margin);
    .build-paddings("-md", @max-padding);
}

@media @large-and-up {
    .build-margins("-lg", @max-margin);
    .build-paddings("-lg", @max-padding);
}

/* Factories */
.build-margins(@display, @max-size, @i: 0) when (@i =< @max-size) {
    @name: ~"@{display}-@{i}";

    .m@{name} {
        margin: ~"@{i}rem";
    }

    .mtb@{name},
    .mbt@{name} {
        margin-top: ~"@{i}rem";
        margin-bottom: ~"@{i}rem";
    }

    .mt@{name} {
        margin-top: ~"@{i}rem";
    }

    .mb@{name} {
        margin-bottom: ~"@{i}rem";
    }

    .mrl@{name},
    .mlr@{name} {
        margin-right: ~"@{i}rem";
        margin-left: ~"@{i}rem";
    }

    .mr@{name} {
        margin-right: ~"@{i}rem";
    }

    .ml@{name} {
        margin-left: ~"@{i}rem";
    }

    .build-margins(@display, @max-size, @i + 1);
}

.build-paddings(@display, @max-size, @i: 0) when (@i =< @max-size) {
    @name: ~"@{display}-@{i}";

    .p@{name} {
        padding: ~"@{i}rem";
    }

    .ptb@{name},
    .pbt@{name} {
        padding-top: ~"@{i}rem";
        padding-bottom: ~"@{i}rem";
    }

    .pt@{name} {
        padding-top: ~"@{i}rem";
    }

    .pb@{name} {
        padding-bottom: ~"@{i}rem";
    }

    .prl@{name},
    .plr@{name} {
        padding-right: ~"@{i}rem";
        padding-left: ~"@{i}rem";
    }

    .pr@{name} {
        padding-right: ~"@{i}rem";
    }

    .pl@{name} {
        padding-left: ~"@{i}rem";
    }

    .build-paddings(@display, @max-size, @i + 1);
}
