.page {
    position: relative;
    margin-top: @header-height-mobile;

    @media @medium-and-up {
        margin-top: @header-height;
    }
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;

    @media @large-only {
        max-width: 1000px;
    }
}

.flickity-enabled.is-fullscreen {
    z-index: 999;
}
