html, body {
  padding: 0;
  margin: 0;
  width: 100%;
}

*, *:after, *:before {
  box-sizing: border-box;
}

body {
  background: @color-primary-100;
}

button {
  color: white;
}

.flickity-button {
  background: transparent !important;

  & > .flickity-button-icon {
    fill: white;
  }
}

a {
  color: @color-secondary-100;
  font-style: italic;
  text-decoration: none;
}
